XXXXXXX/"""\
XXXXXXX|:::|
XXXXXXX\:::/
XXXXXXXX|"|
XXXXXXXX|T|
XXXXXXXX|_|
XXXXXXX//X\\
XXXXX_//XXX\\_
<telefrag-frame>
XXXXXXX/"""\
XXXXXXX|:::|
XXXXXXX\:::/
XXXXXXXX| |X/
XXXXXXXX| |@
XXXXXXXX| '^
XXXXXXXX/X|
XXXXXX_|XXQ
<telefrag-frame>
XXXXXXX/###\
XXXXXXX|@ #|
XXXXXXX\   /
XXXXXXXX| |
XXXXX==@--|
XXXXXXX^' |
XXXXXXX_| |
XXXXXX/QQQ|
<telefrag-frame>
XXXXXXX/"""\
XXXXXXX|@ @|
XXXXXXX\ + /
XXXXXXXX|#|
XXXXXXXX|#|@
XXXXXXXX|-'^\
XXXXXXXX|X\
XXXXXXXXQXX|_
<telefrag-frame>
XXXXXXX/"""\
XXXXXXX|@ @|
XXXXXXX\ + /
XXXXXXXX|#|--o
XXXXXXXX|#|  '
XXXXXXXX|#|
XXXXXXX//\\
XXXXX_//XX\\_
<telefrag-frame>
XXXXXXX/"""\
XXXXXXX|@ @|
XXXXXXX\ + /
XXXXXXXX|#|
XXXXXXX@|#|
XXXXXX/^'-|
XXXXXXXX/X|
XXXXXX_|XXQ
<telefrag-frame>
XXXXXXX/###\
XXXXXXX|@ #|
XXXXXXX\   /
XXXXXXXX| |
XXXXXXXX|-@==
XXXXXXXX|'^
XXXXXXXX|_|_
XXXXXXXX|QQQ\
<telefrag-frame>
XXXXXXX/"""\
XXXXXXX|:::|
XXXXXXX\:::/
XXXXXX\X| |
XXXXXXX@| |
XXXXXXX^' |
XXXXXXXX/X|
XXXXXX_|XXQ